1. Given CA Final Pass Percentage of Past few years and plot suitable graph for it.

2. The following is a list of price (in dollars) of birthday cards in various stores, make a frequency distribution table and then plot a histogram.
   1.45  2.20  0.75  1.23  1.25
   1.25  3.09  1.99  2.00  0.78
   1.32  2.25  3.15  3.85  0.52
   0.99  1.38  1.75  1.22  1.75
   
 3. From the given data plot the following,
	a. scatter plot
	b. Line of best fit
Temp. in Celsius         Ice cream sales
14.2			215
16.4			325
11.9			185
15.2			332
18.5			406
22.1			522
19.4			412
25.1			614

